<style>
<%-- remove collapse animation --%>
.collapsing {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
</style>
<form method="POST" action="/api/addConfiguration">
    <div class="h4 text-dark" role="button" data-toggle="collapse" data-target="#formcontent" aria-expanded="false" aria-controls="formcontent">
        Add new Credentials
    </div>
    <div id="formcontent" class="collapse">
        <div class="form-group row">
            <label for="new-credentials-identifier-input" class="col-form-label col-md-3 text-right">Credential Identifier</label>
            <div class="col-md-9">
                <input type="text" id="new-credentials-identifier-input" name="newCredentialsIdentifier" placeholder="credential identifier" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="new-credentials-type-input" class="col-form-label col-md-3 text-right">Credential Type</label>
            <div class="col-md-9">
                <input type="text" id="new-credentials-type-input" name="newCredentialsType" placeholder="credential type" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="new-credentials-key-input" class="col-form-label col-md-3 text-right">Key</label>
            <div class="col-md-9">
                <input type="text" id="new-credentials-key-input" name="newCredentialsKey" placeholder="key" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="new-credentials-value-input" class="col-form-label col-md-3 text-right">Value</label>
            <div class="col-md-9">
                <input type="text" id="new-credentials-value-input" name="newCredentialsValue" placeholder="value" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <button type="submit" class="btn btn-primary">Add Credentials</button>
        </div>
    </div>
</form>