#import(org.codeoverflow.chatoverflow.connector.ConnectorKey)
<%@ val availableConnectors: Seq[ConnectorKey] %>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
        <ul class="list-group">
            #for ( connectorKey <- availableConnectors )
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-4"><p class="text-right">${connectorKey.qualifiedConnectorName}</p></div>
                        <div class="col-md-8"><p class="font-weight-bold">${connectorKey.sourceIdentifier}</p></div>
                    </div>
                </li>
            #end
        </ul>
    </div>
    <div class="col-md-1"></div>
</div>