#import(scala.collection.mutable.Seq)
<%@ val credentials: Seq[(String, String)] %>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
        <ul class="list-group">
            #for ( credential <- credentials )
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-4"><p class="text-right">${credential._1}</p></div>
                        <div class="col-md-8"><p class="font-weight-bold">${credential._2}</p></div>
                    </div>
                </li>
            #end
        </ul>
    </div>
    <div class="col-md-1"></div>
</div>