#import(scala.collection.immutable.Seq)
<%@ val configuredPlugins: Seq[String] %>

<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-12">
                <div class="h3">
                    <span>Active plugin instances</span>
                </div>
            </div>
        </div>
        <br>
        #if (configuredPlugins.size == 0)
            <p>No plugins configured</p>
        #end

        #for (pluginId <- configuredPlugins)
            <div class="row">
                <div class="col-md-4">
                    <p class="text-right h5">${pluginId}</p>
                </div>
                <div class="col-md-8">
                    <a class="btn btn-info" href="/api/configurePluginInstance?instanceId=${pluginId}">Configure plugin</a>
                </div>
            </div>
            <hr>
        #end
    </div>
</div>