#import(org.codeoverflow.chatoverflow.instance.PluginInstance)
<%@ val configuredPlugins: Seq[PluginInstance] %>

<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-12">
                <div class="h3">
                    <span>Active plugin instances</span>
                </div>
            </div>
        </div>
        <br>
        #if (configuredPlugins.size == 0)
            <p>No plugins configured</p>
        #end

        #for (plugin <- configuredPlugins)
            <div class="row">
                <div class="col-md-4">
                    <p class="text-right h5">${plugin.instanceName}</p>
                </div>
                <div class="col-md-8">
                    <a class="btn btn-info" href="/api/configurePluginInstance?instanceName=${plugin.instanceName}">Configure plugin</a>
                </div>
            </div>
            <hr>
        #end
    </div>
</div>