<%@ val body: String %>
<%@ val title: String %>
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="lib/js/jquery/jquery-3.3.1.min.js" defer></script>
        <script src="lib/js/popper/popper-1.12.9.min.js" defer></script>
        <script src="lib/js/bootstrap/bootstrap.min.js" defer></script>

        <link href="lib/css/bootstrap/bootstrap.min.css" rel="stylesheet">

        <title><%= title %></title>
    </head>
    <body>
        <%= unescape(body) %>
    </body>
</html>