<link href="lib/css/codeoverflow/sidebar.css" rel="stylesheet">
<div class="container-fluid">
    <div class="row">
        <%-- sidebar starts here --%>
        <div class="col-md-2">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <li class="nav-item">
                            <a class="nav-link" id="v-pills-configured-plugins-tab" data-toggle="pill" href="#v-pills-configured-plugins" role="tab" aria-controls="v-pills-configured-plugins" aria-selected="true">
                                Configured Plugins
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="v-pills-add-plugin-tab" data-toggle="pill" href="#v-pills-add-plugin" role="tab" aria-controls="v-pills-add-plugin" aria-selected="false">
                                Add Plugin Configuration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="v-pills-credentials-tab" data-toggle="pill" href="#v-pills-credentials" role="tab" aria-controls="v-pills-credentials" aria-selected="false">
                                Credentials
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-md-10">
            <main role="main" class="pt-3 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">ChatOverflow Dashboard</h1>
                </div>

                <%--
                    MAIN CONTENT CONTAINER

                    This shows content depending on which sidebar item is selected
                --%>
                <div class="tab-content" id="v-pills-tabContent">
                    <%--
                        Show all currently configured plugins
                    --%>
                    <div class="tab-pane fade" id="v-pills-configured-plugins" role="tabpanel" aria-labelledby="v-pills-configured-plugins-tab">
                        <%= include("content/configured-plugins/configured-plugins-tab.ssp") %>
                    </div>
                    <%--
                        Add a new plugin
                    --%>
                    <div class="tab-pane fade show active" id="v-pills-add-plugin" role="tabpanel" aria-labelledby="v-pills-add-plugin-tab">
                        <%= include("content/add-plugin/add-plugin-tab.ssp") %>
                    </div>
                    <%--
                        Show all currently configured credentials
                    --%>
                    <div class="tab-pane fade" id="v-pills-credentials" role="tabpanel" aria-labelledby="v-pills-credentials-tab">
                        <%= include("content/credentials/credentials-tab.ssp") %>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <%= include("content/settings/loremipsum-3.ssp") %>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>