#import(org.codeoverflow.chatoverflow.framework.PluginType)
<%@ val pluginTypesWithIndex: Seq[(PluginType, Int)] %>

<div class="row">
    <div class="col-md-9">
    <form method="POST" action="/api/addPluginInstance">
        <div class="h4 text-dark">
            Add new plugin
        </div>
        <div id="formcontent">
            <div class="form-group row">
                <label for="new-credentials-type-input" class="col-form-label col-md-3 text-right">Plugin Type</label>
                <div class="col-md-9">
                    <select class="form-control" name="pluginIndex">
                        <option>---</option>
                        #for ((pluginType, index) <- pluginTypesWithIndex)
                            <option value="${index}">
                                ${pluginType.getName} by ${pluginType.getAuthor}
                            </option>
                        #end
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="new-plugin-identifier-input" class="col-form-label col-md-3 text-right">Plugin Identifier</label>
                <div class="col-md-9">
                    <input type="text" id="new-plugin-identifier-input" name="newPluginIdentifier" placeholder="plugin identifier" class="form-control"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-4 pull-right">
                    <button type="submit" class="btn btn-primary">Add plugin</button>
                </div>
                <div class="col-md-8"></div>
            </div>
        </div>
    </form>
    </div>
    <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="h4 text-dark">
                Available Plugins
            </div>
        </div>
        #{var i = 0}#
        #for ((pluginType, index) <- pluginTypesWithIndex)
            #{i = i+1}#
            <div class="row">
                <div class="col-md-12">
                    <div class="h5" role="button" data-toggle="collapse" data-target="#plugin-description${i}" aria-expanded="false" aria-controls="plugin-description${i}">
                        ${pluginType.getName}
                        <small class="text-muted">by <i>${pluginType.getAuthor}</i></small>
                    </div>
                    <div id="plugin-description${i}" class="collapse">
                        <p>${pluginType.getDescription}</p>
                    </div>
                </div>
                <hr class="style1">
            </div>
        #end
</div>
    <div class="col-md-4"></div>
</div>