<%@ val %>

<link href="lib/css/codeoverflow/sidebar.css" rel="stylesheet">
<div class="container-fluid">
<div class="row">
    <%-- sidebar starts here --%>
    <div class="col-md-2">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <li class="nav-item">
                        <a class="nav-link active" id="v-pills-configured-plugins-tab" data-toggle="pill" href="#v-pills-configured-plugins" role="tab" aria-controls="v-pills-configured-plugins" aria-selected="true">
                            Configured Plugins
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="v-pills-add-plugin-tab" data-toggle="pill" href="#v-pills-add-plugin" role="tab" aria-controls="v-pills-add-plugin" aria-selected="false">
                            Add Plugin Configuration
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="v-pills-credentials-tab" data-toggle="pill" href="#v-pills-credentials" role="tab" aria-controls="v-pills-credentials" aria-selected="false">
                            Credentials
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                            Settings
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="col-md-10">
        <main role="main" class="pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">ChatOverflow Dashboard</h1>
            </div>

            <%--
                MAIN CONTENT CONTAINER

                This shows content depending on which sidebar item is selected
            --%>
            <div class="tab-content" id="v-pills-tabContent">
                <%--
                    Show all currently configured plugins
                --%>
                <div class="tab-pane fade show active" id="v-pills-configured-plugins" role="tabpanel" aria-labelledby="v-pills-configured-plugins-tab">
                    Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem sint. Veniam sint duis incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu deserunt excepteur ea incididunt minim occaecat.
                </div>
                <%--
                    Add a new plugin
                --%>
                <div class="tab-pane fade" id="v-pills-add-plugin" role="tabpanel" aria-labelledby="v-pills-add-plugin-tab">
                    Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt duis pariatur mollit aute magna pariatur consectetur. Eu veniam duis non ut dolor deserunt commodo et minim in quis laboris ipsum velit id veniam. Quis ut consectetur adipisicing officia excepteur non sit. Ut et elit aliquip labore Lorem enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit qui esse anim eiusmod do sint minim consectetur qui.
                </div>
                <%--
                    Show all currently configured credentials
                --%>
                <div class="tab-pane fade" id="v-pills-credentials" role="tabpanel" aria-labelledby="v-pills-credentials-tab">
                    Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute qui magna. Ad proident laboris ullamco esse anim Lorem Lorem veniam quis Lorem irure occaecat velit nostrud magna nulla. Velit et et proident Lorem do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est magna commodo est ea veniam consectetur.
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit consectetur elit id dolor proident in cupidatat officia. Voluptate excepteur commodo labore nisi cillum duis aliqua do. Aliqua amet qui mollit consectetur nulla mollit velit aliqua veniam nisi id do Lorem deserunt amet. Culpa ullamco sit adipisicing labore officia magna elit nisi in aute tempor commodo eiusmod.
                </div>
            </div>
        </main>
    </div>
</div>
</div>